body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: blue;
}

.container{
  margin-top: 45px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 400px;
  border-radius: 10px;
  background-color: #a2bbcf;
  gap: 10px;
  padding: 10px;
}
.grid-item{
  background-color: #142f44;
  border: none;
  border-radius: 5px;
  padding: 20px;
  color: white;
  font-size: 25px;
  text-align: center;
}

.input{
    grid-column: 1 / 5;
    padding: 20px;
    outline: none;
    border: none;
    font-size: 30px;
    border-radius: 5px;
}

#equal{
  grid-column: 2 / 5;
}

.button-click-animation {
  transform: scale(1.1);
  transition: transform 0.2s;
}
footer{
  margin-top: 20px;
  font-size: 20px;
  color: white;
}
.source{
  text-decoration: none;
  color: white;
}
.profile{
  text-decoration: none;
  color: white;
}
